<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.escriturarapida.controllers.GameController">


   <children>

      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#menuPrincipal" opacity="0.51" prefHeight="28.0" prefWidth="61.0" text="Salir">
         <font>
            <Font size="16.0" />
         </font>
      </Button>

      <Label fx:id="timeLabel" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="640.0" layoutY="463.0" opacity="0.72" prefHeight="40.0" prefWidth="104.0" text="0:05 ⏱️" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Noto Sans Bamum Regular" size="24.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="74.0" layoutY="103.0" prefHeight="311.0" prefWidth="627.0">
         <children>
      
                  <Label fx:id="nivelLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="42.0" prefWidth="104.0" text="Nivel 1" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Noto Sans Bamum Regular" size="25.0" />
               </font>
            </Label>
      
            <Label fx:id="palabraGenLabel" alignment="TOP_CENTER" prefHeight="48.0" prefWidth="609.0" style="-fx-background-color: #E0E0E0;">
               <font>
                  <Font name="Monospaced Bold" size="37.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
      
            <Label fx:id="mensajeLabel" alignment="TOP_CENTER" prefHeight="38.0" prefWidth="523.0">
               <font>
                  <Font name="DejaVu Sans ExtraLight" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="45.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="respuestaInField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#validarRespuesta" prefHeight="64.0" prefWidth="473.0">
               <font>
                  <Font name="FreeSans Bold" size="21.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" onAction="#validarRespuesta" text="Validar">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
