<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.escriturarapida.controllers.FinalScreenController">


   <children>
      <ImageView fitHeight="418.0" fitWidth="402.0" layoutX="203.0" layoutY="45.0" nodeOrientation="INHERIT" opacity="0.19" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/loose.jpeg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="247.0" layoutY="68.0" prefHeight="305.0" prefWidth="319.0">
         <children>
            <Label fx:id="tituloFinalLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="40.0" prefWidth="269.0" text="JUEGO TERMINADO" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Monospaced Bold" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="241.0">
               <children>
            
                              <Label fx:id="nivelLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="255.0" text="Niveles completados:" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Liberation Sans" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="numFinalLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="21.0" prefWidth="38.0" text="03" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Noto Sans Bamum Regular" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="7.0" left="-10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="mensajeFinalLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="27.0" prefWidth="626.0" text="Fracasado" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Liberation Sans" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" top="40.0" />
               </VBox.margin>
            </Label>
      
                              <Button fx:id="reiniciarButton" mnemonicParsing="false" onAction="#reiniciarNiveles" prefHeight="40.0" prefWidth="143.0" text="Reintentar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
